<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Lisael's Gear Calculator</title>
      <link href="styles.css" rel="stylesheet" media="all" />
      <script src="gearcalc.js"></script>
  </head>
  <body onload="gearcalc()">
    <h2>Lisael's fixed gear calculator <span id="app_version" style="font-size: small;">v0.1-beta1<span></h2>
    <p>
        This is not yet another ratio/patches calculator. This calculator computes the chain length for
        the selected ratio. I made this to answer a simple question:<br/>I need a small ratio for my hilly
        commute and I want to add a smaller cog on my fixed/fixed rear hub for mostly flat week-end rides. What
        cogs can I install so I can just flip the rear wheel using the same chain.
    </p>
    <p>
        If you leave the chain length field blank, the calculator will find the shortest distance and
        show the corresponding chain length in the details box.
    </p>
    <div class="disclaimer">
        <p><b>USE AT YOUR OWN RISKS</b></p>
        This is a beta version. For a (yet unknown) reason, all the BB-to-rear-hub distances
        calculations on this page are off by 2-3 millimeters, when compared to IRL mesurments. Be cautious at
        extrems. I won't endorse any responsibility if your 150€ Izumi Super Strong Plus Whatever NJS® chain is
        fucked up.
    </div>
    <div id="app">
        <form onsubmit="return false;" id="main-form">
            <table class="form">
                <tr>
                    <td>
                        <label for="min_dist">Minimal chainstay length:</label>
                        <span class="tooltip">(?)
                            <span class="tooltiptext">
                                Measure the distance between the bottom bracket axle and the rear hub axle when
                                the wheel is as forwards as possible (Mind the tyre clearance!).
                            </span>
                        </span>
                    </td>
                    <td>
                        <input onchange="gearcalc()" type="number" name="min_dist" id="min_dist" value="418"/>&nbsp;mm
                        <p class="error-hidden error" id="min_dist_error"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="max_dist">Maximal chainstay length:</label>
                        <span class="tooltip">(?)
                            <span class="tooltiptext">
                                Measure the distance between the bottom bracket axle and the rear hub axle when
                                the wheel is as backwards as possible.
                            </span>
                        </span>
                    </td>
                    <td>
                        <input onchange="gearcalc()" type="number" name="max_dist" id="max_dist" value="444"/>&nbsp;mm
                        <p class="error-hidden error" id="max_dist_error"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="chain_length">Chain length:</label>
                        <span class="tooltip">(?)
                            <span class="tooltiptext">
                                This is in inches, but really, just count the number of wide links on your chain,
                                and report it here. Half links are not supported at the moment.<br/>Leave it blank
                                if not needed.
                            </span>
                        </span>
                    </td>
                    <td>
                        <input onchange="gearcalc()" type="number" name="chain_length" id="chain_length" value="49"/>&nbsp;inches<br/>
                        <p class="error-hidden error" id="chain_length_error"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="min_ratio">Minimal ratio:</label>
                    </td>
                    <td>
                        <input onchange="gearcalc()" type="number" name="min_ratio" id="min_ratio" value="2" step="0.1"/><br/>
                        <p class="error-hidden error" id="min_ratio_error"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="max_ratio">Maximal ratio:</label>
                    </td>
                    <td>
                        <input onchange="gearcalc()" type="number" name="max_ratio" id="max_ratio" value="4" step="0.1"/><br/>
                        <p class="error-hidden error" id="max_ratio_error"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="min_slack">Minimal Slack:</label>
                        <span class="tooltip">(?)
                            <span class="tooltiptext">
                                How much does the chain moves from the perfect straight line. Decimal inches.
                            </span>
                        </span>
                    </td>
                    <td>
                        <input onchange="gearcalc()" type="number" name="min_slack" id="min_slack" value="0.3" step="0.1"/>&nbsp;inches<br/>
                        <p class="error-hidden error" id="min_slack_error"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="max_slack">Maximal Slack:</label>
                        <span class="tooltip">(?)
                            <span class="tooltiptext">
                                How much does the chain moves from the perfect straight line. Decimal inches.
                            </span>
                        </span>
                    </td>
                    <td>
                        <input onchange="gearcalc()" type="number" name="max_slack" id="max_slack" value="0.6", step="0.1"/>&nbsp;inches<br/>
                        <p class="error-hidden error" id="max_slack_error"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="ambidextrous">Ambidextrous skid:</label>
                        <span class="tooltip">(?)
                            <span class="tooltiptext">
                                Can you skid with both feet in front ? If not, that's a bit dangerous, possibly halves
                                the number of skid patches, and, let's face it... it's a bit lame.
                            </span>
                        </span>
                    </td>
                    <td>
                        <input onchange="refreshDetails()" type="checkbox" name="ambidextrous" id="ambidextrous" checked="checked" /><br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="ring_list">Chain rings:</label>
                        <span class="tooltip">(?)
                            <span class="tooltiptext">
                                List of chain ring sizes you want to test. e.g. "44, 47-49, 51" for [44, 47, 48, 49, 51].
                            </span>
                        </span>
                    </td>
                    <td>
                        <input onchange="gearcalc()" type="text" name="ring_list" id="ring_list" value="35-54"/><br/>
                        <p class="error-hidden error" id="ring_list_error"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="cog_list">Cogs:</label>
                        <span class="tooltip">(?)
                            <span class="tooltiptext">
                                List of cog size you want to test. e.g. "11, 14-16, 19" for [11, 14, 15, 16, 19].
                            </span>
                        </span>
                    </td>
                    <td>
                        <input onchange="gearcalc()" type="text" name="cog_list" id="cog_list" value="11-22"/><br/>
                        <p class="error-hidden error" id="cog_list_error"/>
                    </td>
                </tr>
                <!--
                <tr>
                    <td>
                        <label for="z">z:</label>
                    </td>
                    <td>
                        <input onchange="gearcalc()" type="text" name="z" id="z" /><br/>
                    </td>
                </tr>
                -->
<!--                <tr>
                    <td>
                    <input type="submit" name="submit" value="Gears!"onclick="gearcalc()" />
                    </td>
                </tr>-->
          </table>
      </form>
      <div id="result-details">
          <table>
              <thead>
              <tr>
                  <th id="result-title" colspan="2">Click on a ratio<th>
              </tr>
              </thead>
              <tbody class="details-hidden" id="details-body">
              <tr>
                  <td>Skid patches</td>
                  <td id="result-skid-patches" />
              </tr>
              <tr>
                  <td>Chain length</td>
                  <td id="result-chain-length" />
              </tr>
              <tr>
                  <td>BB to rear hub:</td>
                  <td id="result-dist" />
              </tr>
              <tr>
                  <td>Slack</td>
                  <td id="result-slack" />
              </tr>
              </tbody>
          </table>
      </div>
    </div>
  </body>
</html>
